2021-03-02 13:47:47: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, object given in <b>D:\xampp\htdocs\qrcode\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>D:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>D:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>D:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>D:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>688</b><br />
2021-03-02 13:47:48: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, object given in <b>D:\xampp\htdocs\qrcode\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>D:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>D:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>D:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>D:\xampp\htdocs\qrcode\phpqrcode\qrinput.php</b> on line <b>688</b><br />
